package ru.mrfix1033.relativelayoutandtogglebuttonandscrollview.database

class Database {
    val text = "Целые числа. Из целых типов в олимпиадном программировании чаще \n" +
            "всего используется int – 32-разрядный тип1\n" +
            ", принимающий значения из \n" +
            "диапазона −231…231 − 1 (приблизительно −2 · 109\n" +
            "…2 · 109\n" +
            "). Если типа int не\u0002достаточно, то можно взять 64-разрядный тип long long. Диапазон его \n" +
            "значений −263…263 − 1 (приблизительно −9 · 1018…9 · 1018).\n" +
            "Ниже определена переменная типа long long:\n" +
            "1 На самом деле стандарт С++ не определяет точные размеры числовых типов, а границы диапазонов \n" +
            "зависят от платформы и компилятора. В этом разделе указаны размеры, с которыми вы, вероятнее \n" +
            "всего, встретитесь в современных системах.\n" +
            "28 \uF076 Глава 2. Техника программирования\n" +
            "long long x = 123456789123456789LL;\n" +
            "Суффикс LL означает, что число имеет тип long long.\n" +
            "Типичная ошибка при использовании типа long long возникает, когда \n" +
            "где-то в программе встречается еще и тип int. Например, в следующем \n" +
            "коде есть тонкая ошибка:\n" +
            "int a = 123456789;\n" +
            "long long b = a*a;\n" +
            "cout << b << \"\\n\"; // -1757895751\n" +
            "Хотя переменная b имеет тип long long, оба сомножителя в выражении \n" +
            "a*a имеют тип int, поэтому тип результата тоже int. Из-за этого значе\u0002ние b оказывается неверным. Проблему можно решить, изменив тип a на \n" +
            "long long или изменив само выражение на (long long)a*a.\n" +
            "Обычно олимпиадные задачи формулируются так, что типа long long\n" +
            "достаточно. Но все же полезно знать, что компилятор g++ поддерживает \n" +
            "также 128-разрядный тип __int128_t с диапазоном значений −2127…2127 − 1 \n" +
            "(приблизительно −1038…1038). Однако этот тип доступен не во всех олим\u0002пиадных системах"
}